This source package uses dpatch for the modifications of the upstream source.
If you want to change something it is best to use the dpatch approach as
documented in /usr/share/doc/dpatch/README.source.gz

 -- Tiago Bortoletto Vaz <tiago@debian.org>  Sat, 26 Sep 2009 23:15:23 -0300
